# absa_assessment_api

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/absa/: CucumberRunnerTest.java
src/test/java/com/absa/api/: generate_random_image_for_sub-breed.feature  get_list_of_all_dog_breads.feature  get_list_of_sub-breads_by_breed.feature
src/test/java/com/absa/scenarios/: produce_a_list_of_all_dog_breeds.feature  produce_a_list_of_sub-breeds_for_breed.feature  produce_a_random_image_for_the sub-breed.feature  verify_breed_is_within_the_list.feature
src/test/java/resources/testdata/: random_sub_breed_image.json
